#include<cstdio>
#include<algorithm>
using namespace std;
int main()
{
	int count;
	scanf("%d",&count);
	int phone_book[100000];
	int phone_count=0;
	int trans['Y'+1];
	trans['A']=trans['B']=trans['C']=trans['2']=2;
	trans['D']=trans['E']=trans['F']=trans['3']=3;
	trans['G']=trans['H']=trans['I']=trans['4']=4;
	trans['J']=trans['K']=trans['L']=trans['5']=5;
	trans['M']=trans['N']=trans['O']=trans['6']=6;
	trans['P']=trans['R']=trans['S']=trans['7']=7;
	trans['T']=trans['U']=trans['V']=trans['8']=8;
	trans['W']=trans['X']=trans['Y']=trans['9']=9;
	trans['0']=0;
	trans['1']=1;
	trans['-']=0;
	for(int i=0;i<count;i++)
	{
		int	num=0;
		int j=0;
		char phone[50];
		scanf("%s",phone);
		while(phone[j]!='\0')
		{
			if(phone[j]!='-')
				num=num*10+trans[phone[j]];
			j++;
		}		
		phone_book[phone_count++]=num;
	}
	sort(phone_book,phone_book+phone_count);
	bool flag=false;
	int cur_num=phone_book[0];
	int cur_count=0;
	for(int i=0;i<phone_count;i++)
	{
			if(cur_num==phone_book[i])
				cur_count++;
			if( (i==phone_count-1) || (cur_num!=phone_book[i+1]) )
			{
				if(cur_count>1)
				{
					flag=true;
					printf("%03d-%04d %d\n",(cur_num)/10000,(cur_num)%10000,cur_count);
				}
				cur_num=phone_book[i];
				cur_count=1;
			}
	}
	if(flag==false)
		printf("No duplicates.\n");
}

