#include<cstring>
#include<cstdio>
using namespace std;
int main()
{
	int count;
	scanf("%d",&count);
	int i=0;
	int *index=new int[10000000];
	memset((void*)index,0,sizeof(int)*10000000);
	for(i=0;i<count;i++)
	{
		int	num=0;
		int temp;
		int j=0,k=0;
		char phone[50];
		scanf("%s",phone);
		while(k<7)
		{
			if(phone[j]!='-')
			{
				if(phone[j]>='A'&&phone[j]<='O')
					temp=((int)(phone[j])+1)/3-20;
				else if(phone[j]>='P'&& phone[j] <='S')
					temp=7;
				else if(phone[j]>='T'&&phone[j]<='Y')
					temp=((int)(phone[j]))/3-20;
				else if(phone[j]>='0' && phone[j]<='9')
					temp=((int)(phone[j]))-48;
				num=num*10+temp;
				k++;
			}
			j++;
		}
		index[num]++;
	}
	int	j=0;
	for(i=0;i<10000000;i++)
	{
		if(index[i]>1)
		{
			j=1;
			printf("%03d-%04d %d\n",i/10000,i%10000,index[i]);
		}
	}
	if(j==0)
		printf("No duplicates.\n");
}

